# Core dependencies
pandas>=2.0.0
numpy>=1.24.0
requests>=2.31.0

# Streamlit dashboard
streamlit>=1.28.0
plotly>=5.15.0
altair>=5.0.0

# Data visualization
matplotlib>=3.7.0
seaborn>=0.12.0

# Optional: Stock price data
yfinance>=0.2.20

# Date/time handling
pytz>=2023.3

# Optional: Advanced calculations
scipy>=1.11.0
scikit-learn>=1.3.0

# Optional: Discord notifications
discord-webhook>=1.3.0

# Optional: Data processing
openpyxl>=3.1.0

# Development/testing (optional)
pytest>=7.4.0
black>=23.7.0
flake8>=6.0.0
